{
  "rewrites": [
    { "source": "/api/convert", "destination": "/api/convert" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/convert.py": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
